<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Forgot Password | Mentor-Mate</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #858e96, #2b7ccd);
            background-attachment: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .inner.cover {
            text-align: center;
            margin-left: 2px;
            margin-right: 2px;
        }
    </style>
</head>
<body>
    <div class="container">
        <main role="main" class="inner cover">
            <h1 class="cover-heading">Forgot Password?</h1>
            <p class="lead">No problem! Enter your email below and we will send you an email with instructions to reset your password.</p>
            <form action="">
                <div class="form-group">
                    <label for="exampleInputEmail">Email Address</label>
                    <input type="email" class="form-control" id="exampleInputEmail" aria-describedby="emailHelp" placeholder="Enter Email">
                </div>
                <button class="btn btn-dark">Send reset Link</button>
            </form>
        </main>
    </div>
</body>
</html>
